{
  "name": "cows-js",
  "version": "1.0.0",
  "description": "The simple WebSockets chatroom application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "build": "node ./src/build.js"
  },
  "bin": {
    "cows-js": "./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalarangelo/cows-js.git"
  },
  "keywords": [
    "websockets",
    "chatroom"
  ],
  "author": "Angelos Chalaris (chalarangelo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chalarangelo/cows-js/issues"
  },
  "homepage": "https://github.com/Chalarangelo/cows-js#readme",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "ws": "^7.4.6",
    "yargs": "^12.0.5"
  }
}
